<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords"
        content="html,css,js,javascript,rajat,rajat sharma,mern stack developer, rajat github,vector india github">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTOR PAGE</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/games');

        * {
            padding: 0px;
            margin: 0px;
            outline: 0px;
            font-family: 'Games', sans-serif;
        }

        .main {
            width: 100%;
            height: 97vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            width: 20%;
            height: 60vh;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 30px;
        }

        .right {
            width: 20%;
            height: 60vh;
            border: 3px solid rgb(255, 255, 255);
            margin-left: 20px;
            border-radius: 30px;
        }

        #myVideo {
            height: 100vh;
            width: 100vw;
            object-fit: cover;

            position: fixed;

            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #logo {
            position: fixed;
            z-index: 10;
            top: 1px;
            right: 5px;
        }

        img {
            height: 70px;
            width: 120px;
        }

        .con {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .fa-solid {
            margin-top: 50px;
            font-size: 200px;
        }

        button {
            width: 200px;
            height: 40px;
            margin-top: 30px;
            font-size: 30px;
            font-weight: bolder;
            background: transparent;
            color: whitesmoke;
            border: 1px solid whitesmoke;
            border-radius: 3px;
        }

        div button a {
            text-decoration: none;
            color: whitesmoke;
        }

        .left:hover {
            box-shadow: 0px 0px 3px 3px rgb(246, 33, 25);
        }

        .right:hover {
            box-shadow: 0px 0px 3px 3px rgb(246, 33, 25);
        }

        button:hover {
            box-shadow: 0px 0px 3px 3px #1B03A3;
        }

        footer ol {
            display: flex;
            width: 100%;
            justify-content: space-around;
            position: fixed;
            bottom: 1px;
            left: 1px;
            z-index: 20;
            font-size: 15px;
            background: black;
        }

        .ftr li a {
            color: whitesmoke;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="Pexels Videos 2611250.mp4" type="video/mp4">
    </video>
    <div id="logo"><img src="FINAL LOGO.jpg"></div>
    <div class="content">
        <div class="main">
            <div class="left">
                <div class="con">
                    <div><i class="fa-sharp fa-solid fa-user"></i></div>
                    <div><button><a href="question_page.html">BEGINNER</a></button></div>
                </div>
            </div>
            <div class="right">
                <div class="con">
                    <div><i class="fa-sharp fa-solid fa-user"></i></div>
                    <div><button><a href="question_page.html">EXPERT</a></button></div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <ol class="ftr">
            <li><a href="https://www.linkedin.com/in/rajat-sharma-796152170/">LINKEDIN-ID</a></li>
            <li><a href="https://github.com/11sharmarajat">GITHUB-ID</a></li>
            <li><a href="https://www.hackerrank.com/11SHARMARAJAT">HACKER RANK-ID</a></li>
            <li><a href="./RAJAT SHARMA RESUME UPDATED.pdf">RESUME</a></li>
        </ol>
    </footer>
</body>

</html>