<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="refresh" content="9;url='main_page.html'">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Section Question</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/games');

        * {
            padding: 0px;
            margin: 0px;
            outline: 0px;
            font-family: 'Games', sans-serif;
        }

        #myVideo {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #logo {
            position: fixed;
            z-index: 10;
            top: 1px;
            right: 5px;
        }

        img {
            height: 70px;
            width: 120px;
        }
    </style>
</head>

<body>
    <div><video autoplay muted loop id="myVideo">
            <source src="introvideo.mp4" type="video/mp4">
        </video></div>
    <div id="logo"><img src="FINAL LOGO.jpg"></div>
</body>

</html>