<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Section Question</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/games');

        * {
            padding: 0px;
            margin: 0px;
            outline: 0px;
            font-family: 'Games', sans-serif;
        }

        #myVideo {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }

        #logo {
            position: fixed;
            z-index: 10;
            top: 1px;
            right: 5px;
        }

        img {
            height: 70px;
            width: 120px;
        }

        .main {
            width: 90%;
            height: 80vh;
            display: flex;
            margin-left: 20px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        h3 {
            margin-top: 30px;
        }

        .opt {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 7vh;
            margin-top: 10px;
        }

        .opt button {
            padding: 8px;
            text-decoration: none;
            background: transparent;
            font-size: 15px;
            border: 1px solid whitesmoke;
            border-radius: 5px;
        }

        .opt button a {
            text-decoration: none;
            align-items: center;
            color: rgb(246, 33, 25);
            font-weight: bolder;
        }

        .opt button:hover {
            box-shadow: 0px 0px 3px 3px #1B03A3;
        }

        .p {
            font-size: 10px;
            margin-top: 80px;
        }

        .ans {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 80%;
            height: 400px;
            margin: auto;
            margin-top: 30px;
        }

        .ans div {
            width: 20%;
            height: 30px;
            background: whitesmoke;
            margin-bottom: 10px;
            border: 2px dotted brown;
            opacity: 0;
            color: red;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }

        .ans div:hover {
            opacity: 1;
        }

        footer ol {
            display: flex;
            width: 100%;
            justify-content: space-around;
            position: fixed;
            bottom: 1px;
            left: 1px;
            z-index: 20;
            font-size: 15px;
            background: black;
        }

        .ftr li a {
            color: whitesmoke;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="Pexels Videos 2611250.mp4" type="video/mp4">
    </video>
    <div id="logo"><img src="FINAL LOGO.jpg"></div>
    <div class="content">
        <div class="main">
            <div>
                <h1>SHOW ME YOUR EXPERTISE</h1>
            </div>
            <div>
                <h3>Which one was the first Computer Game?</h3>
            </div>
            <div class="opt">
                <div><button><a href="wrong_answer.html">MARIO</a></button></div>
                <div><button><a href="wrong_answer.html">TETRIS</a></button></div>
                <div><button><a href="alert_box18+.html">SPACE WAR</a></button></div>
                <div><button><a href="wrong_answer.html">POKEMON</a></button></div>
                <div><button><a href="wrong_answer.html">PAC-MAN</a></button></div>
                <div><button><a href="wrong_answer.html">GTA</a></button></div>
            </div>
            <br />
            <div>
                <p>GUESS THE ANSWER BELOW BY HOVERING ON IT (*move your cursor below)</p>
            </div>
            <div class="ans">
                <div>NOT HERE</div>
                <div>NOT HERE</div>
                <div>NOT HERE</div>
                <div>NOT HERE</div>
                <div>NOT HERE</div>
                <div style="color: green;">SPACE WAR</div>
                <div>NOT HERE</div>
                <div>NOT HERE</div>
                <div>NOT HERE</div>
                <div>NOT HERE</div>
                <div>NOT HERE</div>
                <div>NOT HERE</div>
            </div>
        </div>
    </div>
    <footer>
        <ol class="ftr">
            <li><a href="https://www.linkedin.com/in/rajat-sharma-796152170/">LINKEDIN-ID</a></li>
            <li><a href="https://github.com/11sharmarajat">GITHUB-ID</a></li>
            <li><a href="https://www.hackerrank.com/11SHARMARAJAT">HACKER RANK-ID</a></li>
            <li><a href="./RAJAT SHARMA RESUME UPDATED.pdf">RESUME</a></li>
        </ol>
    </footer>
</body>
</html>