<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Section Question</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/games');
        *{
            padding: 0px;
            margin: 0px;
            outline: 0px;
            font-family: 'Games', sans-serif;
        }
        #myVideo{
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
          #logo{
            position: fixed;
            z-index: 10;
            top: 1px;
            right: 5px;  
        }
        img{
            height: 70px;
            width: 120px;
        }
        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        .main{
            width: 90%;
            height: 80vh;
            display: flex;
           margin-left: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
          }
        button {
            padding: 8px;
            text-decoration: none;
            background: transparent;
            margin-top: 40px;
            font-size: 15px;
            border: 1px solid whitesmoke;
            border-radius: 5px;
        }
        button a{   
            text-decoration: none;
            align-items: center;
            color:rgb(246, 33, 25) ;
            font-weight: bolder;
        }
        button:hover{
            box-shadow: 0px 0px 3px 3px #1B03A3 ;
        }
        footer ol{
            display: flex;
            width: 100%;
            justify-content: space-around;
            position: fixed;
            bottom: 1px;
            left: 1px;
            z-index: 20;
            font-size: 15px;
            background: black;   
        }
        .ftr li a{
            color: whitesmoke;
            text-decoration: none;
        }   
    </style>
</head>
<body>
     <div ><video autoplay muted loop id="myVideo" >
        <source src="Pexels Videos 2611250.mp4" type="video/mp4">
        </video></div>
        <div id="logo"><img src="FINAL LOGO.jpg" ></div>
        <div class="content">
            <div class="main">
        <div><h1>OOPS WRONG ANSWER &#128529; &#128529; GO BACK</h1></div>
        <div><button><a href="question_page.html" >GO TO BACK PAGE</a></button></div>
        </div>
        </div>
        <footer>
            <ol class="ftr">
                <li><a href="https://www.linkedin.com/in/rajat-sharma-796152170/">LINKEDIN-ID</a></li>
                <li><a href="https://github.com/11sharmarajat">GITHUB-ID</a></li>
                <li><a href="https://www.hackerrank.com/11SHARMARAJAT">HACKER RANK-ID</a></li>
                <li><a href="./RAJAT SHARMA RESUME UPDATED.pdf">RESUME</a></li>
            </ol>
        </footer>
</body>
</html>